<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exo-e-commerce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <header>
        prout prout
    </header>

    <main class="main-contact w-75 mx-auto mb-5 pt-1 ">
        <form class=" m-2">
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Addresse e-mail</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
        </form>

        <div class="dropdown ms-2">

            <button class="button-contact btn btn-secondary dropdown-toggle bg-light text-dark " type="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                demande
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Partenariat</a></li>
                <li><a class="dropdown-item" href="#">Livraison</a></li>
                <li><a class="dropdown-item" href="#">Supper Doggy</a></li>
            </ul>
        </div>
        <div class="mb-3 m-2">
            <label for="exampleFormControlTextarea1" class="form-label">Votre message</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="6"></textarea>
        </div>
        <div class="form-check d-flex justify-content-center">
            <input class="form-check-input" type="checkbox" value="" id="checkDefault">
            <label class="form-check-label my-1" for="checkDefault">
                J'accepte de recevoir des offres commerciales et des informations sur les produits de Pop Pop Boutique
            </label>
        </div>


        <div class="pb-3">
            <button type="submit" class="btn btn-primary d-flex mx-auto ">Envoyer</button>
        </div>
    </main>

    <footer class="footer text-align=center d-flex pb-3">

        <div class="container text-center">
            <p>Pop Pop Boutique - 123 rue bidon 76100 Rouen</p>
            <nav>
                <ul class="list-group list-group-horizontal d-flex justify-content-center pb-3">
                    <li class="list-group mx-1"><a href="#">CGU</a></li>
                    <li class="list-group mx-1"><a href="#">Mentions légales</a></li>
                    <li class="list-group mx-1"><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <p>© 2025 Pop Pop Boutique . All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>